<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Common.props" />
  <PropertyGroup>
    <AssemblyName>Convert</AssemblyName>
    <OutputType>Exe</OutputType>
    <Title>Generator.Convert</Title>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Copyright>Copyright (c) 2006 - 2016 Stefanos Apostolopoulos &lt;stapostol@gmail.com&gt; for the Open Toolkit library.</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.5.0" />
  </ItemGroup>
</Project>