<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Common.props" />
  <PropertyGroup>
    <AssemblyName>Rewrite</AssemblyName>
    <OutputType>Exe</OutputType>
    <Title>Generator.Rewrite</Title>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Copyright>Copyright (c) 2006 - 2016 Stefanos Apostolopoulos &lt;stapostol@gmail.com&gt; for the Open Toolkit library.</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.5.0" />
    <PackageReference Include="Mono.Cecil" Version="0.10.4" />
    <PackageReference Include="NuGet.Configuration" Version="5.1.0" />
  </ItemGroup>
</Project>