<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Common.props" />
  <PropertyGroup>
    <AssemblyName>osuTK</AssemblyName>
    <PackageId>ppy.osuTK.NS20</PackageId>
    <Title>ppy.osuTK.NS20</Title>
    <RootNamespace>osuTK</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefineConstants>$(DefineConstants);WIN32;CARBON;X11;SDL2;OPENGL;OPENGLES;MINIMAL</DefineConstants>
    <NoWarn>3021</NoWarn> <!-- CLSCompliant not necessary -->
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="osuTK.dll.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <!-- Reference without resolving netcoreapp framework -->
    <ProjectReference Include="$(MSBuildThisFileDirectory)../Generator.Rewrite/Generator.Rewrite.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
    </ProjectReference>
  </ItemGroup>

  <Target Name="Rewrite" AfterTargets="PostBuildEvent">
    <Message Text="Rewriting..." Importance="high" />
    <Exec Command="dotnet $(MSBuildThisFileDirectory)../Generator.Rewrite/bin/$(Configuration)/netcoreapp2.2/Rewrite.dll -a $(OutputPath)osuTK.dll --debug --netstandard" Condition="$(Configuration) == 'Debug'" />
    <Exec Command="dotnet $(MSBuildThisFileDirectory)../Generator.Rewrite/bin/$(Configuration)/netcoreapp2.2/Rewrite.dll -a $(OutputPath)osuTK.dll --netstandard" Condition="$(Configuration) == 'Release'" />
  </Target>
</Project>
