<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Common.props" />
  <PropertyGroup>
    <AssemblyName>osuTK</AssemblyName>
    <PackageId>ppy.osuTK.NS20</PackageId>
    <Title>ppy.osuTK.NS20</Title>
    <RootNamespace>osuTK</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefineConstants>$(DefineConstants);WIN32;CARBON;X11;SDL2;OPENGL;OPENGLES;MINIMAL</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\osuTK.snk">
      <Link>osuTK.snk</Link>
    </None>
    <EmbeddedResource Include="osuTK.dll.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="dotnet $(MSBuildThisFileDirectory)../Generator.Rewrite/bin/Debug/netcoreapp2.2/Rewrite.dll -a $(OutputPath)osuTK.dll --debug --netstandard" Condition="$(Configuration) == 'Debug'" />
    <Exec Command="dotnet $(MSBuildThisFileDirectory)../Generator.Rewrite/bin/Release/netcoreapp2.2/Rewrite.dll -a $(OutputPath)osuTK.dll --netstandard" Condition="$(Configuration) == 'Release'" />
  </Target>
</Project>
