<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Common.props" />
  <PropertyGroup>
    <AssemblyName>Bind</AssemblyName>
    <OutputType>Exe</OutputType>
    <Title>Generator.Bind</Title>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Copyright>Copyright (c) 2006 - 2016 Stefanos Apostolopoulos &lt;stapostol@gmail.com&gt; for the Open Toolkit library.</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Specifications\**\*.tm" />
    <None Include="Specifications\**\*.spec" />
    <None Include="Specifications\**\*.xml" />
    <None Include="Specifications\**\*.txt" />
  </ItemGroup>
</Project>


